server {
    listen 443 ssl;
    server_name mattkirwan.test;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        root /var/www/mattkirwan.test;
        index index.html;
    }
}

server {
    listen 80;
    server_name mattkirwan.test
    access_log off;
    error_log off;
    return 301 https://mattkirwan.test$request_uri;
}

server {
    listen 80;
    server_name www.mattkirwan.test;
    access_log off;
    error_log off;
    return 301 https://mattkirwan.test$request_uri;
}

server {
    listen 443;
    server_name www.mattkirwan.test;
    access_log off;
    error_log off;
    return 301 https://mattkirwan.test$request_uri;
}