server {
    listen 80;
    server_name mattkirwan.com;
    location / {
        root /var/www/mattkirwan.com;
        index index.html;
    }
}

server {
    listen 8080;
    server_name mattkirwan.com
    access_log off;
    error_log off;
    return 301 https://mattkirwan.com$request_uri;
}

server {
    listen 8080;
    server_name www.mattkirwan.com
    access_log off;
    error_log off;
    return 301 https://mattkirwan.com$request_uri;
}